# drgassistant

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vladrip/drgassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladrip/drgassistant/: BuildActivity.java  DrgApp.java  DrgBaseFragment.java  MainActivity.java  MultiAction.java  MultiChoiceActivity.java  MyBaseFragment.java
app/src/main/java/com/vladrip/drgassistant/adapter/: BuildViewAdapter.java  OverclockViewAdapter.java  RecyclerBuildAdapter.java
app/src/main/java/com/vladrip/drgassistant/fr_builds/: Build.java  BuildFactory.java  BuildViewAdapter.java  BuildsFragment.java  DRGClass.java  OverclockViewAdapter.java  RecyclerBuildAdapter.java  Tier.java
app/src/main/java/com/vladrip/drgassistant/fr_fandom/: FandomFragment.java  FandomViewModel.java
app/src/main/java/com/vladrip/drgassistant/fragment/: BuildsFragment.java  DrgBaseFragment.java  FandomFragment.java  WikiFragment.java
app/src/main/java/com/vladrip/drgassistant/model/: Build.java  BuildFactory.java  DRGClass.java  Tier.java
app/src/main/res/: PERMISSION NOTICE
app/src/main/res/drawable/: add_build.xml  ammo_per_charged_shot.xml  aoe_damage.xml  aoe_radius.xml  app_logo.xml  armor_damage.xml  bag.xml  blast.xml  boomstick.xml  breach_cutter.xml  brt7.xml  bulldog.xml  chargeup.xml  coilgun.xml  cold.xml  cold_delay.xml  compound_logo.xml  corrosive_dps.xml  crspr.xml  cryo_cannon.xml  damage.xml  deepcore_gk2.xml  deepcore_pgl.xml  delete_build.xml  diffractor.xml  drak25.xml  driller.xml  duration.xml  electrocute.xml  engineer.xml  excel.xml  explode.xml  explosion_armor.xml  explosion_launch.xml  fall_reduce.xml  fandom_desktop.xml  fandom_heart_logo.xml  fandom_home.xml  fandom_logo.xml  fear.xml  (+116 more)
app/src/main/res/drawable-v24/: compound_logo.xml
app/src/main/res/drawable-v26/: app_logo.xml  app_logo_foreground.xml  app_logo_monochrome.xml
app/src/main/res/layout/: activity_build.xml  activity_main.xml  activity_multi_choice.xml  build_info.xml  build_item.xml  fragment_builds.xml  fragment_fandom.xml  fragment_wiki.xml  listview_build.xml  listview_overclock.xml  listview_overclock_old.xml  overclock_popup.xml  recycler_build.xml
app/src/main/res/layout-v26/: fragment_builds.xml
app/src/main/res/menu/: bottom_nav_menu.xml  build_options_menu.xml  choose_drgclass_menu.xml  fandom_menu.xml  wiki_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_main_bottom.xml
app/src/main/res/raw/: presets_driller.json  presets_engineer.json  presets_gunner.json  presets_scout.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: backup_rules.xml  provider_paths.xml
app/src/test/java/com/vladrip/drgassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelog/: 1.txt  4.txt
metadata/ru/: full_description.txt  short_description.txt  title.txt
metadata/ru/changelog/: 1.txt  4.txt
metadata/ua/: full_description.txt  short_description.txt  title.txt
metadata/ua/changelog/: 1.txt  4.txt
