<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_builds"
        android:icon="@drawable/ic_dwarf_helmet"
        android:title="@string/title_builds" />

    <item
        android:id="@+id/navigation_fandom"
        android:icon="@drawable/fandom_heart_logo"
        android:title="@string/title_fandom" />

</menu>