<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/open_excel_builds"
        android:icon="@drawable/excel"
        app:showAsAction="ifRoom"
        android:title="@string/popular_builds"/>

    <item
        android:id="@+id/choose_grenade"
        android:icon="@drawable/grenade_sticky"
        app:showAsAction="always"
        android:title="@string/grenades">
        <menu/>
    </item>
</menu>