<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/open_excel_builds"
        android:icon="@drawable/excel"
        android:title="@string/popular_builds"
        app:showAsAction="ifRoom" />
</menu>