<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drgclasses_driller"
        android:icon="@drawable/driller"
        android:title="@string/driller" />

    <item
        android:id="@+id/drgclasses_engineer"
        android:icon="@drawable/engineer"
        android:title="@string/engineer" />

    <item
        android:id="@+id/drgclasses_gunner"
        android:icon="@drawable/gunner"
        android:title="@string/gunner" />

    <item
        android:id="@+id/drgclasses_scout"
        android:icon="@drawable/scout"
        android:title="@string/scout" />

</menu>