<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_builds">

    <fragment
        android:id="@+id/navigation_builds"
        android:name="com.vladrip.drgassistant.fr_builds.BuildsFragment"
        android:label="@string/title_builds"
        tools:layout="@layout/fragment_builds" />

    <fragment
        android:id="@+id/navigation_fandom"
        android:name="com.vladrip.drgassistant.fr_fandom.FandomFragment"
        android:label="@string/title_fandom"
        tools:layout="@layout/fragment_fandom" />
</navigation>