<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiChoiceActivity">

    <ListView
        android:id="@+id/multi_builds_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/multi_buttons_panel"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:divider="@android:color/background_dark"
        android:dividerHeight="@dimen/_8sdp" />

    <LinearLayout
        android:id="@+id/multi_buttons_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_above="@id/multi_select_all"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/multi_select_all"
        android:layout_width="@dimen/_128sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/_8sdp"
        android:text="@string/selectAll" />
</RelativeLayout>