<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MyDarkStyle"
    tools:context=".fr_fandom.FandomFragment">

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/fandom_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_48sdp" />
</LinearLayout>