<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/_120sdp"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables, ContentDescription">

    <TextView
        android:id="@+id/build_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/build_light"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

    <ImageView
        android:id="@+id/mark_as_favorite"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_2sdp"
        android:alpha="0.5"
        android:src="@drawable/mark_star" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/build_name"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@color/dark_background_elevated"
        android:orientation="horizontal">

        <View
            android:id="@+id/drg_class_color"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:theme="@style/MyDarkStyleElevated">

            <ImageView
                android:id="@+id/primary_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/primary_build"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:id="@+id/primary_overclock"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true" />
        </LinearLayout>
        <!--
        <View
            android:layout_width="@dimen/_16sdp"
            android:layout_height="match_parent"
            android:background="@color/build_darker"
            android:layout_toStartOf="@id/linearLayoutPr"
            android:layout_toEndOf="@id/linearLayoutSc"/>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:theme="@style/MyDarkStyleElevated">

            <ImageView
                android:id="@+id/secondary_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/secondary_build"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:id="@+id/secondary_overclock"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:theme="@style/MyDarkStyleElevated">

            <ImageView
                android:id="@+id/eq1_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/eq1_build"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_6sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:id="@+id/selected_grenade"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:theme="@style/MyDarkStyleElevated">

            <ImageView
                android:id="@+id/eq2_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/eq2_build"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_6sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:theme="@style/MyDarkStyleElevated">

            <ImageView
                android:id="@+id/eq3_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/eq3_build"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_6sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_14ssp" />

            <CheckBox
                android:id="@+id/build_checkbox"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="start"
                android:clickable="false"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>