<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:background="@color/build_dark">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/build_dark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/current_equip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/_15ssp"
            android:scaleY="0.8"
            android:scaleX="0.9"
            android:drawablePadding="@dimen/_12sdp"
            android:background="@color/build_dark"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/tiers_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="6"
            android:columnCount="2"
            android:padding="@dimen/_10sdp"
            android:background="@color/build_dark"
            app:layout_constraintTop_toBottomOf="@id/current_equip">
        <!--
                <TextView android:text="Level 5"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/darker_white" />
                <TextView android:text="Level 5"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/darker_white" />

                <LinearLayout
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_margin="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/gemini"
                        android:background="@drawable/hexagon_background"/>

                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_6sdp"
                        android:background="@drawable/build_divider"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/gemini"
                        android:background="@drawable/hexagon_background"/>

                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_6sdp"
                        android:background="@drawable/build_divider"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/gemini"
                        android:background="@drawable/hexagon_background"/>
                </LinearLayout>
        -->
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>